/*
   HTML and CSS Assignment
    Course: CIS 665
    Developer: GANG YANG
    Date: 2023-02-10

*/@charset "utf-8";

header > img {
	width: 100%;
	max-width: 100%;
	height: auto;
}


body {
	margin: 0 auto;
	width: 100%;
	max-width: 1020px;
	min-width: 640px;
}

body > header {
	margin: 0;
	width: 100%;
	overflow: hidden;
}

nav#menu ul li {
	display: inline-block;
	margin-left: 55px;
	margin-right: 55px;
}

nav#menu ul li a {
	width: 100%;
	height: auto;
}

body > nav {
	width: 25%;
	float: left;
	margin: 0 0 0 0;
}

body > nav h1{
	text-align: center;
}

body > article#Rome {
	margin-left: 30px;
	width: 60%;
	float: left;
	margin: 0 3% 0 3%;
}


body > article#Rome img {
	float: right;
	width: 40%;
	margin: 0px 0 10px 10px;
}



body > footer {
	width: 100%;
	clear: left;
}
