﻿<!doctype html>
<html lang="en">
<head>
    <!--
     HTML and CSS Assignment
     Course: CIS 665
     Developer: GANG YANG
     Date: 2023-02-10
    -->
    <meta charset="utf-8" />
    <meta name="keywords" content="Rome, food, city views" />
    <title>Rome City</title>
    <link href="RomeViewsLayout.css" rel="stylesheet" />
    <link href="RemoViewsstyles.css" rel="stylesheet" />
</head>

<body>
   <header> 
       <img src="HeadPicture.jpg" alt="Head picture" /> 
            <nav id="menu">
                <ul>
                    <li><a href="RomeCityHomepage.html">Welcome</a></li>
                    <li><a href="RomeViews.html">City Views</a></li>
                    <li><a href="RomeFood.html">Resturants</a></li>
                </ul>
            </nav>
    </header>
  
   <article id="Rome">
       <h1>Top1 City View: Colosseum </h1>

       <p><img src="Colosseo.jpg" /></p>

       <p>The <strong>Colosseum</strong>  is an oval amphitheatre in the centre of the city of Rome, Italy, just east of the Roman Forum. It is the largest ancient amphitheatre ever built, and is still the largest standing amphitheatre in the world, despite its age. Construction began under the emperor Vespasian (r. 69–79 AD) in 72 and was completed in 80 AD under his successor and heir, Titus (r. 79–81). Further modifications were made during the reign of Domitian (r. 81–96).The three emperors who were patrons of the work are known as the Flavian dynasty, and the amphitheatre was named the Flavian Amphitheatre by later classicists and archaeologists for its association with their family name (Flavius).  </p>
       <p><strong><a href="https://www.thecolosseum.org/visit/" target="_blank">Official Website link for Colosseum</a></strong></p>


       <h1>Top1 City View: Vatican City</h1>
       <p><img src="Vatican-4.jpg" /></p>
       <p><img src="Vatican-3.jpg" /></p>

       <p><strong>Vatican City</strong>, officially Vatican City State, is an independent city-state, microstate and enclave within Rome, Italy. It became independent from Italy in 1929 with the Lateran Treaty, and it is a distinct territory under "full ownership, exclusive dominion, and sovereign authority and jurisdiction" of the Holy See, itself a sovereign entity of international law, which maintains the city state's temporal, diplomatic, and spiritual independence. With an area of 49 hectares (121 acres) and a 2019 population of about 453, it is the smallest state in the world both by area and population. As governed by the Holy See, Vatican City State is an ecclesiastical or sacerdotal-monarchical state ruled by the Pope who is the bishop of Rome and head of the Catholic Church.</p>
       <p><strong>Vatican City</strong> contains religious and cultural sites such as <strong>St. Peter's Basilica</strong>, the <strong>Sistine Chapel</strong>, and the <strong>Vatican Museums</strong>. They feature some of the world's most famous paintings and sculptures. The unique economy of Vatican City is supported financially by donations from the faithful, by the sale of postage stamps and souvenirs, fees for admission to museums, and sales of publications. Vatican City has no taxes and items are duty-free.</p>
       <p><strong><a href="https://www.vatican.va/content/vatican/en.html" target="_blank">Official Website link for Vatican City</a></strong></p>


   </article>
   
   <footer>
      <address>
      Website was developed by GANG YANG. Most contents and pictures are from wiki.
      </address>
   </footer>
</body>
</html>
