﻿<!doctype html>
<html lang="en">
<head>
    <!--
     Developer: GANG YANG
        Date: 2023-02-10
    -->
    <meta charset="utf-8" />
    <meta name="keywords" content="Rome, food, city views" />
    <title>Rome City</title>
    <link href="RomeCityLayout.css" rel="stylesheet" />
    <link href="RemoCitystyles.css" rel="stylesheet" />
</head>

<body>
   <header> 
       <img src="HeadPicture.jpg" alt="Head picture" /> 
            <nav id="menu">
                <ul>
                    <li><a href="RomeCityHomepage.html">Welcome</a></li>
                    <li><a href="RomeViews.html">City Views</a></li>
                    <li><a href="RomeFood.html">Resturants</a></li>
                </ul>
            </nav>
    </header>
   <nav>
       <h1><strong>Useful links to plan your trip</strong></h1>
       <ul>
           <li><a href="https://www.rome.net/" target="_blank">Rome.net</a></li>
           <li><a href="https://www.tripadvisor.com/Tourism-g187791-Rome_Lazio-Vacations.html" target="_blank">Tripadvisor.com</a></li>
           <li><a href="https://www.italyguides.it/en/lazio/rome" target="_blank">Italyguides.it</a></li>
           <li><a href="https://www.lonelyplanet.com/italy/rome" target="_blank">Lonelyplanet.com</a></li>
           <li><a href="https://www.history.com/topics/ancient-rome/ancient-rome" target="_blank">History.com</a></li>
           <li><a href="https://education.nationalgeographic.org/resource/resource-library-ancient-rome" target="_blank">Nationalgeographic.org</a></li>
           <li><a href="https://www.google.com/maps/d/viewer?mid=1bW6ASJpYYyoel5-WS0P18qaZTGI&hl=en&ll=41.90268455706394%2C12.47316800000001&z=14" target="_blank">Rome attractions map</a></li>
       </ul>
   </nav>
   <article id="Rome">
       <h1>About Rome City </h1>
       <img src="RomeMap.jpg" alt="" />
       <p><strong>Rome</strong> is the <em>capital city of Italy</em>. It is also the capital of the Lazio region, the centre of the Metropolitan City of Rome, and a special comune named Comune di Roma Capitale. With 2,860,009 residents in 1,285 sq km (496.1 sq mi), Rome is the country's most populated comune and the third most populous city in the European Union by population within city limits. The Metropolitan City of Rome, with a population of 4,355,725 residents, is the most populous metropolitan city in Italy. Its metropolitan area is the third-most populous within Italy. Rome is located in the central-western portion of the Italian Peninsula, within Lazio (Latium), along the shores of the Tiber.  </p>
       <p><Strong>Vatican City</Strong> (the smallest country in the world) is an independent country inside the city boundaries of Rome, the only existing example of a country within a city.Vatican City contains religious and cultural sites such as St. Peter's Basilica, the Sistine Chapel, and the Vatican Museums. They feature some of the world's most famous paintings and sculptures. The unique economy of Vatican City is supported financially by donations from the faithful, by the sale of postage stamps and souvenirs, fees for admission to museums, and sales of publications. Vatican City has no taxes and items are duty-free.</p>
       <h1>History</h1>
       <img src="RomeHistory.jpg" alt="" />
       <p>While Roman mythology dates the <strong>founding of Rome at around 753 BC</strong>, the site has been inhabited for much longer, making it a major human settlement for almost three millennia and one of the oldest continuously occupied cities in Europe. The city's early population originated from a mix of Latins, Etruscans, and Sabines.</p>
       <p>Traditional stories handed down by the ancient Romans themselves explain the earliest history of their city in terms of legend and myth. The most familiar of these myths, and perhaps the most famous of all Roman myths, is the story of <Strong><em>Romulus and Remus</em></Strong>, the twins who were suckled by a she-wolf.</p>
       <p>Since Rome has abundance history, I just introduce the beginning of Rome City. You will explore more when you visit this beatiful city by yourself.</p>
       <h1>General information about Rome</h1>
       <table class="setup">
           <colgroup>
               <col class="category" />
               <col class="lowSeason" span="5" />
               <col class="peakSeason" span="4" />
               <col class="lowSeason" span="3" />
           </colgroup>
           <thead>
               <tr>
                   <th>Info</th>
                   <th>Jan</th>
                   <th>Feb</th>
                   <th>Mar</th>
                   <th>Apr</th>
                   <th>May</th>
                   <th>Jun</th>
                   <th>Jul</th>
                   <th>Aug</th>
                   <th>Sep</th>
                   <th>Oct</th>
                   <th>Nov</th>
                   <th>Dec</th>
               </tr>
           </thead>
           <tfoot>
               <tr>
                   <td colspan="13">All are feak data for display.</td>
               </tr>
           </tfoot>
           <tr>
               <th>Mean Temp(F)</th>
               <th>4</th>
               <th>6</th>
               <th>9</th>
               <th>12</th>
               <th>18</th>
               <th>25</th>
               <th>35</th>
               <th>37</th>
               <th>35</th>
               <th>28</th>
               <th>16</th>
               <th>8</th>
           </tr>
           <tr>
               <th>Mean Rainfall(mL)</th>
               <th>20</th>
               <th>30</th>
               <th>35</th>
               <th>50</th>
               <th>60</th>
               <th>65</th>
               <th>70</th>
               <th>60</th>
               <th>50</th>
               <th>30</th>
               <th>20</th>
               <th>15</th>
           </tr>
           <tr>
               <th>Visitors(in thousand)</th>
               <th>80</th>
               <th>120</th>
               <th>150</th>
               <th>210</th>
               <th>260</th>
               <th>400</th>
               <th>500</th>
               <th>600</th>
               <th>500</th>
               <th>200</th>
               <th>150</th>
               <th>180</th>
           </tr>
           <tr>
               <th>Hotel reservation</th>
               <th>easy</th>
               <th>easy</th>
               <th>easy</th>
               <th>easy</th>
               <th>fair</th>
               <th>hard</th>
               <th>hard</th>
               <th>hard</th>
               <th>hard</th>
               <th>fair</th>
               <th>easy</th>
               <th>easy</th>
           </tr>
       </table>
   </article>
   
   <footer>
       <address>
           Website was developed by GANG YANG. Most contents and pictures are from wiki.
       </address>
   </footer>
</body>
</html>
