﻿<!doctype html>
<html lang="en">
<head>
    <!--
     HTML and CSS Assignment
     Course: CIS 665
     Developer: GANG YANG
     Date: 2023-02-10
    -->
    <meta charset="utf-8" />
    <meta name="keywords" content="Rome, food, city views" />
    <title>Rome City</title>
    <link href="RomeViewsLayout.css" rel="stylesheet" />
    <link href="RemoViewsstyles.css" rel="stylesheet" />
</head>

<body>
   <header> 
       <img src="HeadPicture.jpg" alt="Head picture" /> 
            <nav id="menu">
                <ul>
                    <li><a href="RomeCityHomepage.html">Welcome</a></li>
                    <li><a href="RomeViews.html">City Views</a></li>
                    <li><a href="RomeFood.html">Resturants</a></li>
                </ul>
            </nav>
    </header>
  
   <article id="Rome">
       <h1>Top #1 Restaurant: <strong>Armando al Pantheon</strong> </h1>

       <p><img src="Armando-1.jpg" /></p>
       <p><img id="map" src="Armando-2.jpg" /></p>

       <p><strong>Armando al Pantheon</strong> is a traditional trattoria right next to the famous Pantheon of Rome. For being so close to the city's popular areas, right in the heart of the centro historico, one can only assume it'd be one of those touristy restaurants with dull, overpriced food.</p>
       <p><strong><em>But it is not.</em></strong> This family-run restaurant serves some of the city's most traditional and authentic roman dishes on the walls, paintings and drawings from previous clients, and on the menu, different special plates on different days of the week.</p>
       <p>There is plenty of pasta, pizza, meat, and fish options to pick from, all cooked in honor of traditional roman cuisine. Take a seat in the small, comfortable dining room and pair a spaghetti carbonara with a bottle from the extensive wine list. </p>
       <p><strong><a href="https://www.armandoalpantheon.it/contatti/" target="_blank">Website for Armando al Pantheon</a></strong></p>


       <h1>Top #2 Restaurant: <strong>Da Enzo al 29</strong></h1>
       <p><img src="Trattoria-1.jpg" /></p>
       <p><img id="map" src="Trattoria-2.jpg" /></p>

       <p><strong>Da Enzo al 29</strong> is a trattoria that shows how powerful simplicity can be.</p>
       <p>In this tiny venue in the quiet street of Trastevere, you can find well-served portions that can keep you entertained for hours. The classic carbonara dish is always a good choice, and the house tiramisu never disappoints. Order multiple bottles of wine and share a multi-course meal like an authentic Italian.</p>
       <p>The place, for being small and humble, usually has a long line of people waiting to sit – arrive a bit earlier to skip the lunch rush hour. </p>
       <p><strong><a href="https://www.daenzoal29.com/" target="_blank">Website for Da Enzo al 29</a></strong></p>


       <h1>Top #3 Restaurant: <strong>Felice e Testaccio</strong></h1>
       <p><img src="Felice-1.jpg" /></p>
       <p><img id="map" src="Felice-2.jpg" /></p>

       <p><strong>Felice e Testaccio</strong> is already one of the best gastronomic neighborhoods in Rome, so that this restaurant would make it to the list. Felice e Testaccio is one of those old-school restaurants you expect to find in Rome. White tablecloths, retro checkered floors, and white plates with the restaurant's name printed on the rim.</p>
       <p>Serving an extensive menu of traditional Roman dishes, their specialty is the cacio e peppe – a classic that shows how simplicity sometimes is the most challenging art to master.</p>
       <p><strong><a href="https://www.feliceatestaccio.com/" target="_blank">Website for Felice e Testaccio</a></strong></p>

   </article>
   
   <footer>
       <address>
           Website was developed by GANG YANG. Most contents and pictures are from wiki.
       </address>
   </footer>
</body>
</html>
